{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "hermes_db_shop": "Host=localhost;Database=hermes_db_shop;Username=postgres;Password=bateau"
  },

  "JWT": {
    "Key": "SuperSecretKeyHere123!",
    "Issuer": "HermesIssuer",
    "Audience": "HermesAudience"
  }
}
